[33mcommit e9425fdcfcea7ab3052b81b9833c35c44ab18bf5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 10:18:36 2025 +0530

    submittable 4

[33mcommit 7efc5569462e52eff0469d2c67a798ad25425719[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 10:10:46 2025 +0530

    submittable 3

[33mcommit d3b067245b003c986cafe2daa0200613d743fce8[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 09:18:16 2025 +0530

    submittable 2

[33mcommit 8ff8c09922f55c1e842a81512e7d500f2bf72cfc[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 09:10:19 2025 +0530

    submittable 1

[33mcommit 06753109549d4ebf59caa75c9e7a589776dbbf61[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 05:11:45 2025 +0530

    everything work, just add save

[33mcommit 15f050b20038a4b510324d5066b043cf42c98b38[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 04:32:54 2025 +0530

    for context

[33mcommit d1f33b44aa16b79b2ae39bc68d354c14a2b93b98[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 04:09:37 2025 +0530

    final first draft, blur, clean works

[33mcommit 6719197e97172614c7b0490fa55556c367e86cbe[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Mon Jun 2 01:00:20 2025 +0530

    1st basic draft

[33mcommit bf0e268cd51b78071a968bd0cc1db573467073ee[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 18:35:10 2025 +0530

    final touchups to text

[33mcommit 6a42e1e18dab868089d96a8c983ab980e8bebc5c[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 16:45:13 2025 +0530

    completed first draft of blur tool

[33mcommit f83a4297bec0e746d41b874c1ddc4a22c10858ff[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 16:31:38 2025 +0530

    completed first draft of erase tool

[33mcommit de1c9bcf6da70f15a25eb208c1ca47837dbf1560[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 16:21:59 2025 +0530

    completed first draft of text tool

[33mcommit 3b9314c7ceea42bf0345b75ef0b6d20b13ba54fa[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 16:13:08 2025 +0530

    basic fnctionailty of text box added

[33mcommit 54f2a7c4d0e3645d005bf93a8e9edf6d21d50cc6[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 15:56:14 2025 +0530

    working on text tool

[33mcommit f66afbc67cd60c8b6a7f6a93e34121b7682e1591[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 14:24:25 2025 +0530

    overlay fixed

[33mcommit cccded399223a1cedf2f4c287d132547336f48e9[m
Author: Harshit <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 13:29:44 2025 +0530

    Initial commit

[33mcommit 3154f56b8280a87bed3a0da05e9f596f92a2ccd2[m
Author: HarshitSharma14 <harshitsharmaclg@gmail.com>
Date:   Sun Jun 1 13:26:25 2025 +0530

    Initial commit
